VITE_CURRENCY='$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWtvZGlhay0xLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL="https://flim-flarebackend.vercel.app"
VITE_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500"